
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=sellhancommerce


logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true